<html>
<head>

  <title>Login page</title>
   <style>
    *{
      margin: 0;
      padding: 0;
      text-align: center;
    }
    #body {
      text-align: center;
      background-color: #71bbce;
    }
    .form{
      padding: 50;
      font-size: 30px;
      
    }
    .div1{
      
    }
    h1{
      margin: 0;
      padding: 0;
      background-color: #d77979;
    }
    .FormatePass{
      font-size: 35px;
    }
    /*input*/
    #username{
      font-size: 20px;
    }
    #Password{
      font-size: 20px;
    }
    #btn1{
      font-size: 30px;
    }
    
  </style>
<script type="text/javascript" charset="utf-8">
function error1(){
  if(document.form.Username.value==""){
    alert ("Enter Username");
    return;
  }
}
  
</script>
</head>
<body id="body">
  <h1 >Login To The Bank Account</h1>
  <div class="div1">
    
  <form class="form" action="index.php" method="post">
    
    <label for="Username" class="Username">Username:</label><br>
    <input type="text" name="username" id="username" placeholder="Enter Your Username" /><br><br>
    <label for="password" class="password">Password:</label><br>
    <input type="password" name="password" id="password" placeholder="Enter Your password" /><br><br>
    <input type="submit" name="btn1" id="btn1" value="Login"  onclick="error1()"/>
    <a class="Register" href="http://localhost:8158/Register.html">Register</a> <br><br>
    <a class="FormatePass" href="http://localhost:8158/Formate%20pass.html" >Formate Password</a>
  </form>
  </div>
</body>
</html>